{
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false
  },
  "python.analysis.typeCheckingMode": "basic",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "mysql",
      "port": 3306,
      "driver": "MySQL",
      "name": "docker-mysql",
      "database": "dev",
      "username": "dbuser",
      "password": "thisIsReallyStrongPassword123"
    },
    {
      "previewLimit": 50,
      "server": "postgres",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "docker-postgres",
      "database": "dev",
      "username": "dbuser",
      "password": "thisIsReallyStrongPassword123"
    }
  ]
}
